<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="project2.css">
    <script defer src="project2.js"></script>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puppy lovers page</title>
</head>
<body>
    <style>
       *{
    margin: 0;
    padding: 0;
}
.last{

    text-align: center;
    font-size: large;
    background-color: blue;
}
.puupy-one{
    width:100% ;
}
.puppy-two{
    
    display: flex;
    justify-content: space-between;
    margin: 60px auto;
    width: 960px;


}
.puppy-three{
    display: flex;
    

}
.nemu{
    
    width: 50%;
}
.mu{
    width: 50%;
}
.note{
    background-color: red;
    width: 310px;
    height: 310px;
    
   
}
.div note{
    text-align: center;
    font-size: 50px;
    padding: 60px;
}
.poo{
    text-align: center;
}

    

 



    </style>




    <header class="last">
      <h1>puupy lovers page</h1>  
    </header>
    <div >
        <img class="puupy-one" src="img2/banner-puppies.jpg" alt="">
    </div>
    <section class="puppy-two">
        
            <div class="pp"><img src="img2/puppy-1.jpg" alt=""></div>
           <div class="note">
            <div><h3>puupy  missing Here!!!</h3></div>
        </div> 
           <div><img src="img2/puppy-2.jpg" alt=""></div> 
        
    </section>
    
    <section>
        <div class="poo"><h1>more puppies</h1></div>
        <div  class="puppy-two">
        <div class="nemu"><img src="img2/puppy-3.jpg" alt=""></div>
        <div class="mu"><img src="img2/puppy-4.jpg" alt=""></div>
        </div>
        
    </section>
    <footer class="last"> <h2>developed by meskerem</h2></footer>
    
</body>
</html>
</body>
</html>
